<?xml version="1.0" encoding="UTF-8" ?>

<!--
 | Copyright (c) 2015 ooxi
 |     https://github.com/ooxi/Highlight.java
 |     violetland@mail.ru
 | 
 | This software is provided 'as-is', without any express or implied warranty.
 | In no event will the authors be held liable for any damages arising from the
 | use of this software.
 | 
 | Permission is granted to anyone to use this software for any purpose,
 | including commercial applications, and to alter it and redistribute it
 | freely, subject to the following restrictions:
 |
 |  1. The origin of this software must not be misrepresented; you must not
 |     claim that you wrote the original software. If you use this software in a
 |     product, an acknowledgment in the product documentation would be
 |     appreciated but is not required.
 | 
 |  2. Altered source versions must be plainly marked as such, and must not be
 |     misrepresented as being the original software.
 | 
 |  3. This notice may not be removed or altered from any source distribution.
-->

<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
	 xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
	<modelVersion>4.0.0</modelVersion>

	<!--
	 | 0.0.1 - Initial public release
	 | 0.0.2 - `highlight.js' test resources are downloaded from
	 |         `https://highlightjs.org/static/demo/'
	 |       - Java test resources are generated
	-->
	<groupId>com.github.ooxi.highlight</groupId>
	<artifactId>highlight-maven-plugin</artifactId>
	<version>0.0.2-SNAPSHOT</version>
	<packaging>maven-plugin</packaging>

	<url>https://github.com/ooxi/Highlight.java</url>
	
	<properties>
		<project.build.sourceEncoding>UTF-8</project.build.sourceEncoding>
	</properties>
	
	
	
	
	
	<dependencies>
		
		<!--
		 | JCodeModel
		-->
		<dependency>
			<groupId>com.sun.codemodel</groupId>
			<artifactId>codemodel</artifactId>
			<version>2.6</version>
		</dependency>
		
		<!--
		 | FilenameUtils
		-->
		<dependency>
			<groupId>commons-io</groupId>
			<artifactId>commons-io</artifactId>
			<version>2.4</version>
		</dependency>
		
		<!--
		 | AutoValue
		-->
		<dependency>
			<groupId>com.google.auto.value</groupId>
			<artifactId>auto-value</artifactId>
			<version>1.1</version>
			<scope>provided</scope>
		</dependency>
		
		<!--
		 | ImmutableList
		-->
		<dependency>
			<groupId>com.google.guava</groupId>
			<artifactId>guava</artifactId>
			<version>18.0</version>
		</dependency>
		
		<!--
		 | Maven plugin environment
		-->
		<dependency>
			<groupId>org.apache.maven</groupId>
			<artifactId>maven-core</artifactId>
			<version>3.3.3</version>
		</dependency>
		
		<dependency>
			<groupId>org.apache.maven</groupId>
			<artifactId>maven-plugin-api</artifactId>
			<version>3.3.3</version>
		</dependency>
		
		<dependency>
			<groupId>org.apache.maven.plugin-tools</groupId>
			<artifactId>maven-plugin-annotations</artifactId>
			<version>3.4</version>
			<scope>compile</scope>
		</dependency>
		
		<!--
		 | JSON (JSR 353)
		-->
		<dependency>
			<groupId>javax.json</groupId>
			<artifactId>javax.json-api</artifactId>
			<version>1.0</version>
		</dependency>

		<dependency>
			<groupId>org.glassfish</groupId>
			<artifactId>javax.json</artifactId>
			<version>1.0.4</version>
		</dependency>

		<!--
		 | JUnit & assert_ (used at runtime for code generation
		 | reference)
		-->
		<dependency>
			<groupId>junit</groupId>
			<artifactId>junit</artifactId>
			<version>4.12</version>
		</dependency>
		
		<dependency>
			<groupId>com.google.truth</groupId>
			<artifactId>truth</artifactId>
			<version>0.27</version>
			<scope>test</scope>
		</dependency>
	</dependencies>
	
	
	
	
	
	
	<build>
		<!--
		 | Include `highlight.js' in distribution
		-->
		<resources>
			<resource>
				<directory>${basedir}/src/main/npm</directory>
				<includes>
					<include>node_modules/highlight.js/**/*.js</include>
					<include>node_modules/highlight.js/**/*.css</include>
					<include>hljs-*.json</include>
				</includes>
			</resource>
		</resources>
		
		
		
		<plugins>
			
			<!--
			 | @see http://stackoverflow.com/a/18999968/2534648
			-->
			<plugin>
				<groupId>org.apache.maven.plugins</groupId>
				<artifactId>maven-plugin-plugin</artifactId>
				<version>3.4</version>
				<executions>
					<execution>
						<id>default-descriptor</id>
						<goals>
							<goal>descriptor</goal>
						</goals>
						<phase>process-classes</phase>
					</execution>
					<execution>
						<id>help-descriptor</id>
						<goals>
							<goal>helpmojo</goal>
						</goals>
						<phase>process-classes</phase>
					</execution>
				</executions>
			</plugin>
			
			
			
			<!--
			 | The gutworks are done by `highlight.js'
			 |
			 | @see https://highlightjs.org/
			-->
			<plugin>
				<groupId>com.github.eirslett</groupId>
				<artifactId>frontend-maven-plugin</artifactId>
				<version>0.0.22</version>

				<configuration>
					<workingDirectory>${basedir}/src/main/npm</workingDirectory>
				</configuration>
				
				<executions>
					
					<!--
					 | Install node and npm
					-->
					<execution>
						<id>install node and npm</id>
						
						<goals>
							<goal>install-node-and-npm</goal>
						</goals>
						
						<configuration>
							<nodeVersion>v0.12.4</nodeVersion>
							<npmVersion>2.11.1</npmVersion>
						</configuration>
					</execution>
					
					<!--
					 | Download highlight.js from npm registry
					-->
					<execution>
						<id>npm install</id>
						
						<goals>
							<goal>npm</goal>
						</goals>
						
						<configuration>
							<arguments>install</arguments>
						</configuration>
					</execution>
					
					<!--
					 | Combine highlight.js sources with
					 | amdclean
					-->
					<execution>
						<id>gulp build</id>
						<goals>
							<goal>gulp</goal>
						</goals>

						<configuration>
							<arguments>build</arguments>
						</configuration>
					</execution>
				</executions>
			</plugin>
			
			
			
			<!--
			 | Java compiler setup
			-->
			<plugin>
				<groupId>org.apache.maven.plugins</groupId>
				<artifactId>maven-compiler-plugin</artifactId>
				<version>3.3</version>
				<configuration>
					<source>1.8</source>
					<target>1.8</target>
				</configuration>
			</plugin>
		</plugins>
	</build>

</project>
