<?xml version="1.0" encoding="UTF-8" ?>

<!--
 | Copyright (c) 2015 ooxi
 |     https://github.com/ooxi/Highlight.java
 |     violetland@mail.ru
 | 
 | This software is provided 'as-is', without any express or implied warranty.
 | In no event will the authors be held liable for any damages arising from the
 | use of this software.
 | 
 | Permission is granted to anyone to use this software for any purpose,
 | including commercial applications, and to alter it and redistribute it
 | freely, subject to the following restrictions:
 |
 |  1. The origin of this software must not be misrepresented; you must not
 |     claim that you wrote the original software. If you use this software in a
 |     product, an acknowledgment in the product documentation would be
 |     appreciated but is not required.
 | 
 |  2. Altered source versions must be plainly marked as such, and must not be
 |     misrepresented as being the original software.
 | 
 |  3. This notice may not be removed or altered from any source distribution.
-->

<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
	 xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
	<modelVersion>4.0.0</modelVersion>

	<!--
	 | 0.0.1 - Initial public release
	 | 0.0.2 - Moved project from `com.github.ooxi:highlight' to
	 |         `com.github.ooxi.highlight:highlight'
	 |       - `highlight.js' sources are downloaded and processed with the
	 |         `highlight-maven-plugin'
	-->
	<groupId>com.github.ooxi.highlight</groupId>
	<artifactId>highlight</artifactId>
	<version>0.0.2-SNAPSHOT</version>
	<packaging>jar</packaging>

	<url>https://github.com/ooxi/Highlight.java</url>
	
	<properties>
		<project.build.sourceEncoding>UTF-8</project.build.sourceEncoding>
	</properties>
	
	
	
	
	
	<dependencies>
		
		<!--
		 | ByteStreams
		-->
		<dependency>
			<groupId>com.google.guava</groupId>
			<artifactId>guava</artifactId>
			<version>18.0</version>
		</dependency>
		
		<!--
		 | JUnit
		-->
		<dependency>
			<groupId>junit</groupId>
			<artifactId>junit</artifactId>
			<version>4.12</version>
			<scope>test</scope>
		</dependency>
		
		<!--
		 | assert_
		-->
		<dependency>
			<groupId>com.google.truth</groupId>
			<artifactId>truth</artifactId>
			<version>0.27</version>
			<scope>test</scope>
		</dependency>
	</dependencies>
	
	
	
	
	
	<build>
		<plugins>
			
			<!--
			 | Java compiler setup
			-->
			<plugin>
				<groupId>org.apache.maven.plugins</groupId>
				<artifactId>maven-compiler-plugin</artifactId>
				<version>3.3</version>
				<configuration>
					<source>1.8</source>
					<target>1.8</target>
				</configuration>
			</plugin>
			
			<!--
			 | JavaScript and CSS resources as well as some Java
			 | sources are generated by `highlight-maven-plugin'
			-->
			<plugin>
				<groupId>com.github.ooxi.highlight</groupId>
				<artifactId>highlight-maven-plugin</artifactId>
				<version>0.0.1-SNAPSHOT</version>
				
				<executions>
					<execution>
						<goals>
							<goal>generate-sources</goal>
							<goal>generate-resources</goal>
							
							<!--
							<goal>generate-test-sources</goal>
							<goal>generate-test-resources</goal>
							-->
						</goals>
					</execution>
				</executions>
				
				<configuration>
					<package>com.github.ooxi.highlight</package>
				</configuration>
			</plugin>
		</plugins>
	</build>
	
</project>
